# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Deploy Server

on:
  push:
    branches: [ "nextjs" ]
  pull_request:
    branches: [ "nextjs" ]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write # Needed for auth with Deno Deploy
      contents: read # Needed to clone the repository

    steps:
      # clone
      - name: Clone repository
        uses: actions/checkout@v3
        with:
          ref: nextjs

      # build
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x.x
      - run: yarn install
      - run: yarn build:server

      # deploy
      - name: Upload to Deno Deploy
        uses: denoland/deployctl@v1
        with:
          project: "wsh2022-tsuyoshi-nishikawa"
          entrypoint: "server.js"
          root: dist
