# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Deploy Server

on: push

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      # clone
      - name: Clone repository
        uses: actions/checkout@v3

      # build
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x.x
      - run: yarn install
      - run: yarn build:server

      # deploy
      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "wsh-tsuyoshi-nishikawa"
          heroku_email: "cony.tn@gmail.com"
          appdir: "dist/server"
